{
	"name": "catch/ss-seo",
	"description": "SEO enhancements for silverstripe 5",
	"type": "silverstripe-module",
	"version": "5.0.0",
	"repositories": {},
	"require": {
		"azt3k/abc-silverstripe": "*",
		"azt3k/abc-silverstripe-social": "*",
        "composer/installers": "*",
		"php": ">=8.1",
		"silverstripe/framework": "*",
		"silverstripe/googlesitemaps": "*",
		"symbiote/silverstripe-queuedjobs": "*"
	},
	"require-dev": {
		"phpunit/PHPUnit": "~9@stable"
	}
}
